# Config {{

  # Colors {{

    # Screen mode
    set -g default-terminal "screen-256color"

    # Load tmuxline theme
    source-file ~/.tmux/theme_snapshot

    set-option -g pane-active-border-fg colour238

  # }}

  # Keybinds {{

    # Restore clear CL
    bind C-l send-keys 'C-l'

    # Disable delay when pressing ESC
    set -s escape-time 0

    # Remap prefix from 'C-b' to 'C-f'
    unbind C-b
    set-option -g prefix C-f
    bind-key C-f send-prefix

    # Use vi mode
    setw -g mode-keys vi
    set -g status-keys vi

    # Reload config file (change file location to your the tmux.conf you want to use)
    bind r source-file ~/.tmux.conf

    # Renaming does not keep old win name
    bind-key , command-prompt "rename-window '%%'"

    # Custom {{

      # Re-Run bottom command
      bind -n C-F9 send-keys -t .+ up enter

      # switch windows alt+number
      bind-key -n M-1 select-window -t 1
      bind-key -n M-2 select-window -t 2
      bind-key -n M-3 select-window -t 3
      bind-key -n M-4 select-window -t 4
      bind-key -n M-5 select-window -t 5
      bind-key -n M-6 select-window -t 6
      bind-key -n M-7 select-window -t 7
      bind-key -n M-8 select-window -t 8
      bind-key -n M-9 select-window -t 9

      bind P paste-buffer
      bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
      bind-key -T copy-mode-vi v send-keys -X begin-selection
      bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

      # Web tabs
      # bind-key -n C-T new-window
      # bind-key -n C-W kill-pane

    # }}

  # }}

  # Enable mouse mode
  set -g mouse on

  # Remember history
  set -g history-file ~/.tmux/history

  # History
  set -g history-limit 8192

  # Don't rename windows automatically
  set-option -g allow-rename off
  set-window-option -g automatic-rename off

  # Start with window 1 (instead of 0)
  set -g base-index 1

  # Source bashrc every time
  set-option -g default-command "exec /bin/bash"

# }}

# Panes {{

  # Start with pane id: 1
  set -g pane-base-index 1

  # Remove default split keybinds
  unbind '"'
  unbind %

  # Split on same path using = and -
  bind + split-window -h
  bind _ split-window -v

  # Split using + and _
  bind = split-window -h -c '#{pane_current_path}'
  bind - split-window -v -c '#{pane_current_path}'

# }}

# TPM {{

  # List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-yank'
  set -g @plugin 'christoomey/vim-tmux-navigator'

  # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  run -b '~/.tmux/plugins/tpm/tpm'

# }}
